{
  "name": "ftp-audit",
  "version": "1.1.0",
  "description": "Auditoria read-only de sitios web en hosting compartido. Soporta SFTP / FTPS / FTP. Detecta SEO injection, backdoors PHP y archivos sospechosos.",
  "main": "ftp-audit.js",
  "bin": {
    "ftp-audit": "./ftp-audit.js"
  },
  "scripts": {
    "audit": "node ftp-audit.js"
  },
  "keywords": ["sftp", "ftp", "ftps", "audit", "security", "seo-injection", "hack-detection", "static-site"],
  "license": "MIT",
  "dependencies": {
    "basic-ftp": "^5.0.0",
    "ssh2-sftp-client": "^10.0.0",
    "dotenv": "^16.0.0"
  },
  "engines": {
    "node": ">=16"
  }
}
