{
  "name": "ftp-audit",
  "version": "1.2.0",
  "description": "Read-only audit for shared hosting via SFTP, FTPS, or FTP. Detects SEO injection, PHP backdoors, suspicious files, and conditional .htaccess redirects.",
  "main": "ftp-audit.js",
  "bin": {
    "ftp-audit": "./ftp-audit.js"
  },
  "scripts": {
    "audit": "node ftp-audit.js",
    "test": "node tests/test-detection.js"
  },
  "keywords": ["sftp", "ftp", "ftps", "audit", "security", "seo-injection", "hack-detection", "static-site"],
  "license": "MIT",
  "dependencies": {
    "basic-ftp": "^5.0.0",
    "ssh2-sftp-client": "^10.0.0",
    "dotenv": "^16.0.0"
  },
  "engines": {
    "node": ">=16"
  }
}
